# Asesmen3-Mobpro

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karina0088/studenttasktracker2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karina0088/studenttasktracker2/: MainActivity.kt
app/src/main/java/com/karina0088/studenttasktracker2/auth/: GoogleAuth.kt
app/src/main/java/com/karina0088/studenttasktracker2/data/: AppContainer.kt  AppDatabase.kt  DatabaseProvider.kt  SupabaseTask.kt  Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/karina0088/studenttasktracker2/dataStore/: UserDataStore.kt
app/src/main/java/com/karina0088/studenttasktracker2/database/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/karina0088/studenttasktracker2/model/: TaskEntity.kt  User.kt
app/src/main/java/com/karina0088/studenttasktracker2/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/karina0088/studenttasktracker2/remote/: RemoteRepository.kt  Supabase.kt  TaskDto.kt
app/src/main/java/com/karina0088/studenttasktracker2/screen/ui/: AddTaskScreen.kt  EditTaskDialog.kt  EditTaskScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileDialog.kt  TaskCard.kt
app/src/main/java/com/karina0088/studenttasktracker2/supabase/: AuthRepository.kt  SupabaseClient.kt  SupabaseRepository.kt
app/src/main/java/com/karina0088/studenttasktracker2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karina0088/studenttasktracker2/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karina0088/studenttasktracker2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
